name: black-formatter
on: 
  push:
   branch: 
     - master

jobs:
  black-formatter:
    name: Black Formatter
    runs-on: ubuntu-latest
    steps:
    - name: Black Formatting
      uses: lgeiger/black-action@master
      with:
        args: ". --check"
